<html>
<head>
	<title>Sinus Scroll</title>
	<style>
	#scrolldiv {
		position:absolute;
		top:200;
		left:20;
		color:#ffffff;
		font-weight:bold;
		font-family:arial;
		font-size:14px;
		z-index:7;
	}
	#borderdiv {
		position:absolute;
		top:0;
		left:0;
		width:720;
		height:500;
		color:#cccccc;
		background:#cccccc;
		z-index:3;
		clip:rect(145 505 270 95);
	}
	#windowdiv {
		position:absolute;
		top:0;
		left:0;
		width:720;
		height:500;
		color:#000000;
		background:#000000;
		z-index:5;
		clip:rect(150 500 265 100);
	}
	#bardiv {
		position:absolute;
		top:183;
		left:100;
		width:400;
		height:49;
		z-index:10;
	}
	</style>
</head>

<body bgcolor="#999999">

<div id="borderdiv">

<div id="windowdiv">
	<script>
		var theText = 'razorfish developers';
		for(var i = 0; i < theText.length; i++){
			document.write(`<div>${theText[i]}</div>`);
		}		
	</script>

	<!-- <div id="bardiv"><img src="baranim2.gif" width="400" height="49"></div> -->
</div>

</body>
</html>

<script>
var windowDiv = document.getElementById('windowdiv');
var letters = windowDiv.getElementsByTagName('div');

var width = 720;
var pos = width;
var left = 0;
var amplitude = 35;
var top = 200;
var pi = Math.PI;
var numChars = letters.length;
var firstPos = 0;
var lastPos = numChars - 1;
var lastTop = 0;
var vertSpeed = 2;
var horiSpeed = 3;
var charDistance = 10;

function paintSinus() {
	for (i = firstPos; i < numChars; i++) {
		var thispos = pos - charDistance * i;
		var thisPosForRad = thispos * vertSpeed;
		var rad = thisPosForRad * 2 * pi / 360;
		var mathTop = amplitude * Math.sin(rad);
		var thisTop = top + mathTop;
		var divtomove = lastPos - i;
		var thisColor;
		if (thisTop > lastTop) {
			letters[divtomove].style.zIndex = 13;
			if (mathTop > 35 || mathTop < -35) thisColor = "#aaaaaa";
			else if (mathTop > 30 || mathTop < -30) thisColor = "#bbbbbb";
			else if (mathTop > 25 || mathTop < -25) thisColor = "#cccccc";
			else if (mathTop > 20 || mathTop < -20) thisColor = "#dddddd";
			else if (mathTop > 15 || mathTop < -15) thisColor = "#eeeeee";
			else if (mathTop > 10 || mathTop < -10) thisColor = "#ffffff";
			letters[divtomove].style.color = thisColor;
		} else {
			letters[divtomove].style.zIndex = 7;
			letters[divtomove].style.color = "#999999";
		}
		letters[divtomove].style.top = thisTop;
		letters[i].style.left = thispos;
		lastTop = thisTop;
	}
	pos = pos - horiSpeed;
	if (pos == left) pos = width;
	lastTop = letters[lastPos].style.pixelTop;
}
setInterval(paintSinus, 20);

</script>